{

  "Jwt": {
    "Key": "5xWbe7OzKYXfMPQkeAqn4xVdNP6RpHirB2l3truo",
    "Issuer": "MiWebApi",
    "Audience": "MiWebApiClients",
    "ExpireMinutes": 60
  },


  "ConnectionStrings": {
    "mysqlRemoto": "server=3.84.44.208;database=kioscoinformaticodb;user=adminlu;password=40316843_$L"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

